SampleID	Stages	Gender
HSB92_A1C_R [gene-level]	6	m
HSB92_AMY_R [gene-level]	6	m
HSB92_CBC_R [gene-level]	6	m
HSB92_DFC_R [gene-level]	6	m
HSB92_HIP_R [gene-level]	6	m
HSB92_IPC_R [gene-level]	6	m
HSB92_ITC_R [gene-level]	6	m
HSB92_M1C_R [gene-level]	6	m
HSB92_MD_R [gene-level]	6	m
HSB92_MFC_R [gene-level]	6	m
HSB92_OFC_R [gene-level]	6	m
HSB92_S1C_R [gene-level]	6	m
HSB92_STC_R [gene-level]	6	m
HSB92_STR_R [gene-level]	6	m
HSB92_V1C_R [gene-level]	6	m
HSB92_VFC_R [gene-level]	6	m
HSB96_A1C_L [gene-level]	5	m
HSB96_A1C_R [gene-level]	5	m
HSB96_CBC_NA [gene-level]	5	m
HSB96_DFC_L [gene-level]	5	m
HSB96_DFC_R [gene-level]	5	m
HSB96_HIP_L [gene-level]	5	m
HSB96_HIP_R [gene-level]	5	m
HSB96_IPC_L [gene-level]	5	m
HSB96_IPC_R [gene-level]	5	m
HSB96_MD_L [gene-level]	5	m
HSB96_MD_R [gene-level]	5	m
HSB96_MFC_L [gene-level]	5	m
HSB96_MFC_R [gene-level]	5	m
HSB96_MSC_L [gene-level]	5	m
HSB96_MSC_R [gene-level]	5	m
HSB96_STC_L [gene-level]	5	m
HSB96_STC_R [gene-level]	5	m
HSB96_STR_L [gene-level]	5	m
HSB96_STR_R [gene-level]	5	m
HSB96_V1C_L [gene-level]	5	m
HSB96_V1C_R [gene-level]	5	m
HSB96_VFC_L [gene-level]	5	m
HSB96_VFC_R [gene-level]	5	m
HSB97_A1C_L [gene-level]	5	f
HSB97_A1C_R [gene-level]	5	f
HSB97_AMY_L [gene-level]	5	f
HSB97_AMY_R [gene-level]	5	f
HSB97_CBC_L [gene-level]	5	f
HSB97_CBC_R [gene-level]	5	f
HSB97_DFC_L [gene-level]	5	f
HSB97_DFC_R [gene-level]	5	f
HSB97_HIP_L [gene-level]	5	f
HSB97_HIP_R [gene-level]	5	f
HSB97_IPC_L [gene-level]	5	f
HSB97_IPC_R [gene-level]	5	f
HSB97_MD_L [gene-level]	5	f
HSB97_MD_R [gene-level]	5	f
HSB97_MFC_L [gene-level]	5	f
HSB97_MFC_R [gene-level]	5	f
HSB97_MSC_L [gene-level]	5	f
HSB97_MSC_R [gene-level]	5	f
HSB97_OFC_L [gene-level]	5	f
HSB97_OFC_R [gene-level]	5	f
HSB97_STC_L [gene-level]	5	f
HSB97_STC_R [gene-level]	5	f
HSB97_STR_L [gene-level]	5	f
HSB97_STR_R [gene-level]	5	f
HSB97_V1C_L [gene-level]	5	f
HSB97_V1C_R [gene-level]	5	f
HSB97_VFC_L [gene-level]	5	f
HSB97_VFC_R [gene-level]	5	f
HSB98_A1C_L [gene-level]	6	f
HSB98_A1C_R [gene-level]	6	f
HSB98_CBC_NA [gene-level]	6	f
HSB98_DFC_L [gene-level]	6	f
HSB98_DFC_R [gene-level]	6	f
HSB98_HIP_L [gene-level]	6	f
HSB98_HIP_R [gene-level]	6	f
HSB98_IPC_L [gene-level]	6	f
HSB98_IPC_R [gene-level]	6	f
HSB98_MD_L [gene-level]	6	f
HSB98_MD_R [gene-level]	6	f
HSB98_MFC_L [gene-level]	6	f
HSB98_MFC_R [gene-level]	6	f
HSB98_MSC_L [gene-level]	6	f
HSB98_MSC_R [gene-level]	6	f
HSB98_STC_L [gene-level]	6	f
HSB98_STC_R [gene-level]	6	f
HSB98_STR_L [gene-level]	6	f
HSB98_STR_R [gene-level]	6	f
HSB98_V1C_L [gene-level]	6	f
HSB98_V1C_R [gene-level]	6	f
HSB98_VFC_L [gene-level]	6	f
HSB98_VFC_R [gene-level]	6	f
HSB99_A1C_L [gene-level]	6	f
HSB99_A1C_R [gene-level]	6	f
HSB99_CBC_NA [gene-level]	6	f
HSB99_DFC_L [gene-level]	6	f
HSB99_DFC_R [gene-level]	6	f
HSB99_HIP_L [gene-level]	6	f
HSB99_HIP_R [gene-level]	6	f
HSB99_IPC_L [gene-level]	6	f
HSB99_IPC_R [gene-level]	6	f
HSB99_MD_L [gene-level]	6	f
HSB99_MD_R [gene-level]	6	f
HSB99_MFC_L [gene-level]	6	f
HSB99_MFC_R [gene-level]	6	f
HSB99_MSC_L [gene-level]	6	f
HSB99_MSC_R [gene-level]	6	f
HSB99_STC_L [gene-level]	6	f
HSB99_STC_R [gene-level]	6	f
HSB99_STR_L [gene-level]	6	f
HSB99_STR_R [gene-level]	6	f
HSB99_V1C_L [gene-level]	6	f
HSB99_V1C_R [gene-level]	6	f
HSB99_VFC_L [gene-level]	6	f
HSB99_VFC_R [gene-level]	6	f
HSB100_A1C_L [gene-level]	6	f
HSB100_A1C_R [gene-level]	6	f
HSB100_AMY_L [gene-level]	6	f
HSB100_AMY_R [gene-level]	6	f
HSB100_CBC_L [gene-level]	6	f
HSB100_CBC_R [gene-level]	6	f
HSB100_DFC_L [gene-level]	6	f
HSB100_DFC_R [gene-level]	6	f
HSB100_HIP_L [gene-level]	6	f
HSB100_HIP_R [gene-level]	6	f
HSB100_IPC_L [gene-level]	6	f
HSB100_IPC_R [gene-level]	6	f
HSB100_ITC_L [gene-level]	6	f
HSB100_ITC_R [gene-level]	6	f
HSB100_M1C_L [gene-level]	6	f
HSB100_M1C_R [gene-level]	6	f
HSB100_MD_L [gene-level]	6	f
HSB100_MD_R [gene-level]	6	f
HSB100_MFC_L [gene-level]	6	f
HSB100_MFC_R [gene-level]	6	f
HSB100_OFC_L [gene-level]	6	f
HSB100_OFC_R [gene-level]	6	f
HSB100_S1C_L [gene-level]	6	f
HSB100_S1C_R [gene-level]	6	f
HSB100_STC_L [gene-level]	6	f
HSB100_STC_R [gene-level]	6	f
HSB100_STR_L [gene-level]	6	f
HSB100_STR_R [gene-level]	6	f
HSB100_V1C_L [gene-level]	6	f
HSB100_V1C_R [gene-level]	6	f
HSB100_VFC_L [gene-level]	6	f
HSB100_VFC_R [gene-level]	6	f
HSB102_A1C_L [gene-level]	6	f
HSB102_A1C_R [gene-level]	6	f
HSB102_AMY_L [gene-level]	6	f
HSB102_AMY_R [gene-level]	6	f
HSB102_CBC_L [gene-level]	6	f
HSB102_CBC_R [gene-level]	6	f
HSB102_DFC_L [gene-level]	6	f
HSB102_DFC_R [gene-level]	6	f
HSB102_HIP_L [gene-level]	6	f
HSB102_HIP_R [gene-level]	6	f
HSB102_IPC_L [gene-level]	6	f
HSB102_IPC_R [gene-level]	6	f
HSB102_ITC_L [gene-level]	6	f
HSB102_ITC_R [gene-level]	6	f
HSB102_M1C_L [gene-level]	6	f
HSB102_M1C_R [gene-level]	6	f
HSB102_MD_L [gene-level]	6	f
HSB102_MD_R [gene-level]	6	f
HSB102_MFC_L [gene-level]	6	f
HSB102_MFC_R [gene-level]	6	f
HSB102_OFC_L [gene-level]	6	f
HSB102_OFC_R [gene-level]	6	f
HSB102_S1C_L [gene-level]	6	f
HSB102_S1C_R [gene-level]	6	f
HSB102_STC_L [gene-level]	6	f
HSB102_STC_R [gene-level]	6	f
HSB102_STR_L [gene-level]	6	f
HSB102_STR_R [gene-level]	6	f
HSB102_V1C_L [gene-level]	6	f
HSB102_V1C_R [gene-level]	6	f
HSB102_VFC_L [gene-level]	6	f
HSB102_VFC_R [gene-level]	6	f
HSB103_A1C_L [gene-level]	4	m
HSB103_A1C_R [gene-level]	4	m
HSB103_AMY_L [gene-level]	4	m
HSB103_AMY_R [gene-level]	4	m
HSB103_CBC_L [gene-level]	4	m
HSB103_CBC_R [gene-level]	4	m
HSB103_DFC_L [gene-level]	4	m
HSB103_DFC_R [gene-level]	4	m
HSB103_HIP_L [gene-level]	4	m
HSB103_HIP_R [gene-level]	4	m
HSB103_IPC_L [gene-level]	4	m
HSB103_IPC_R [gene-level]	4	m
HSB103_ITC_L [gene-level]	4	m
HSB103_ITC_R [gene-level]	4	m
HSB103_M1C_L [gene-level]	4	m
HSB103_M1C_R [gene-level]	4	m
HSB103_MFC_L [gene-level]	4	m
HSB103_MFC_R [gene-level]	4	m
HSB103_OFC_L [gene-level]	4	m
HSB103_OFC_R [gene-level]	4	m
HSB103_S1C_L [gene-level]	4	m
HSB103_S1C_R [gene-level]	4	m
HSB103_STC_L [gene-level]	4	m
HSB103_STC_R [gene-level]	4	m
HSB103_STR_L [gene-level]	4	m
HSB103_STR_R [gene-level]	4	m
HSB103_V1C_L [gene-level]	4	m
HSB103_V1C_R [gene-level]	4	m
HSB103_VFC_L [gene-level]	4	m
HSB103_VFC_R [gene-level]	4	m
HSB104_DIE_LR [gene-level]	1	m
HSB104_FC_LR [gene-level]	1	m
HSB104_HIP_LR [gene-level]	1	m
HSB104_OC_LR [gene-level]	1	m
HSB104_PC_LR [gene-level]	1	m
HSB104_TC_LR [gene-level]	1	m
HSB104_URL_LR [gene-level]	1	m
HSB104_VF_LR [gene-level]	1	m
HSB105_A1C_L [gene-level]	12	m
HSB105_A1C_R [gene-level]	12	m
HSB105_AMY_R [gene-level]	12	m
HSB105_CBC_L [gene-level]	12	m
HSB105_DFC_L [gene-level]	12	m
HSB105_DFC_R [gene-level]	12	m
HSB105_HIP_L [gene-level]	12	m
HSB105_HIP_R [gene-level]	12	m
HSB105_IPC_L [gene-level]	12	m
HSB105_IPC_R [gene-level]	12	m
HSB105_ITC_L [gene-level]	12	m
HSB105_ITC_R [gene-level]	12	m
HSB105_M1C_L [gene-level]	12	m
HSB105_M1C_R [gene-level]	12	m
HSB105_MFC_L [gene-level]	12	m
HSB105_MFC_R [gene-level]	12	m
HSB105_OFC_L [gene-level]	12	m
HSB105_OFC_R [gene-level]	12	m
HSB105_S1C_L [gene-level]	12	m
HSB105_S1C_R [gene-level]	12	m
HSB105_STC_L [gene-level]	12	m
HSB105_STC_R [gene-level]	12	m
HSB105_V1C_L [gene-level]	12	m
HSB105_V1C_R [gene-level]	12	m
HSB105_VFC_L [gene-level]	12	m
HSB105_VFC_R [gene-level]	12	m
HSB106_A1C_L [gene-level]	15	m
HSB106_A1C_R [gene-level]	15	m
HSB106_AMY_L [gene-level]	15	m
HSB106_AMY_R [gene-level]	15	m
HSB106_CBC_L [gene-level]	15	m
HSB106_CBC_R [gene-level]	15	m
HSB106_DFC_L [gene-level]	15	m
HSB106_DFC_R [gene-level]	15	m
HSB106_HIP_L [gene-level]	15	m
HSB106_HIP_R [gene-level]	15	m
HSB106_IPC_L [gene-level]	15	m
HSB106_IPC_R [gene-level]	15	m
HSB106_ITC_L [gene-level]	15	m
HSB106_ITC_R [gene-level]	15	m
HSB106_M1C_L [gene-level]	15	m
HSB106_M1C_R [gene-level]	15	m
HSB106_MD_L [gene-level]	15	m
HSB106_MD_R [gene-level]	15	m
HSB106_MFC_L [gene-level]	15	m
HSB106_MFC_R [gene-level]	15	m
HSB106_OFC_L [gene-level]	15	m
HSB106_OFC_R [gene-level]	15	m
HSB106_S1C_L [gene-level]	15	m
HSB106_S1C_R [gene-level]	15	m
HSB106_STC_L [gene-level]	15	m
HSB106_STC_R [gene-level]	15	m
HSB106_STR_L [gene-level]	15	m
HSB106_STR_R [gene-level]	15	m
HSB106_V1C_L [gene-level]	15	m
HSB106_V1C_R [gene-level]	15	m
HSB106_VFC_L [gene-level]	15	m
HSB106_VFC_R [gene-level]	15	m
HSB107_A1C_L [gene-level]	6	f
HSB107_A1C_R [gene-level]	6	f
HSB107_AMY_L [gene-level]	6	f
HSB107_AMY_R [gene-level]	6	f
HSB107_CBC_L [gene-level]	6	f
HSB107_CBC_R [gene-level]	6	f
HSB107_DFC_L [gene-level]	6	f
HSB107_DFC_R [gene-level]	6	f
HSB107_HIP_L [gene-level]	6	f
HSB107_HIP_R [gene-level]	6	f
HSB107_IPC_L [gene-level]	6	f
HSB107_IPC_R [gene-level]	6	f
HSB107_ITC_L [gene-level]	6	f
HSB107_ITC_R [gene-level]	6	f
HSB107_M1C_L [gene-level]	6	f
HSB107_M1C_R [gene-level]	6	f
HSB107_MD_L [gene-level]	6	f
HSB107_MD_R [gene-level]	6	f
HSB107_MFC_L [gene-level]	6	f
HSB107_MFC_R [gene-level]	6	f
HSB107_OFC_L [gene-level]	6	f
HSB107_OFC_R [gene-level]	6	f
HSB107_S1C_L [gene-level]	6	f
HSB107_S1C_R [gene-level]	6	f
HSB107_STC_L [gene-level]	6	f
HSB107_STC_R [gene-level]	6	f
HSB107_STR_L [gene-level]	6	f
HSB107_STR_R [gene-level]	6	f
HSB107_V1C_L [gene-level]	6	f
HSB107_V1C_R [gene-level]	6	f
HSB107_VFC_L [gene-level]	6	f
HSB107_VFC_R [gene-level]	6	f
HSB111_A1C_L [gene-level]	15	f
HSB111_A1C_R [gene-level]	15	f
HSB111_AMY_L [gene-level]	15	f
HSB111_AMY_R [gene-level]	15	f
HSB111_CBC_R [gene-level]	15	f
HSB111_DFC_L [gene-level]	15	f
HSB111_DFC_R [gene-level]	15	f
HSB111_HIP_L [gene-level]	15	f
HSB111_HIP_R [gene-level]	15	f
HSB111_IPC_L [gene-level]	15	f
HSB111_IPC_R [gene-level]	15	f
HSB111_ITC_L [gene-level]	15	f
HSB111_ITC_R [gene-level]	15	f
HSB111_M1C_L [gene-level]	15	f
HSB111_M1C_R [gene-level]	15	f
HSB111_MD_L [gene-level]	15	f
HSB111_MD_R [gene-level]	15	f
HSB111_MFC_L [gene-level]	15	f
HSB111_MFC_R [gene-level]	15	f
HSB111_OFC_L [gene-level]	15	f
HSB111_OFC_R [gene-level]	15	f
HSB111_S1C_L [gene-level]	15	f
HSB111_S1C_R [gene-level]	15	f
HSB111_STC_L [gene-level]	15	f
HSB111_STC_R [gene-level]	15	f
HSB111_STR_L [gene-level]	15	f
HSB111_STR_R [gene-level]	15	f
HSB111_V1C_L [gene-level]	15	f
HSB111_V1C_R [gene-level]	15	f
HSB111_VFC_L [gene-level]	15	f
HSB111_VFC_R [gene-level]	15	f
HSB112_AMY_L [gene-level]	2	m
HSB112_AMY_R [gene-level]	2	m
HSB112_CGE_L [gene-level]	2	m
HSB112_CGE_R [gene-level]	2	m
HSB112_DFC_L [gene-level]	2	m
HSB112_DFC_R [gene-level]	2	m
HSB112_DTH_L [gene-level]	2	m
HSB112_DTH_R [gene-level]	2	m
HSB112_HIP_L [gene-level]	2	m
HSB112_HIP_R [gene-level]	2	m
HSB112_ITC_L [gene-level]	2	m
HSB112_ITC_R [gene-level]	2	m
HSB112_LGE_L [gene-level]	2	m
HSB112_LGE_R [gene-level]	2	m
HSB112_MFC_L [gene-level]	2	m
HSB112_MFC_R [gene-level]	2	m
HSB112_MGE_L [gene-level]	2	m
HSB112_MGE_R [gene-level]	2	m
HSB112_MSC_L [gene-level]	2	m
HSB112_MSC_R [gene-level]	2	m
HSB112_OC_L [gene-level]	2	m
HSB112_OC_R [gene-level]	2	m
HSB112_OFC_L [gene-level]	2	m
HSB112_OFC_R [gene-level]	2	m
HSB112_PC_L [gene-level]	2	m
HSB112_PC_R [gene-level]	2	m
HSB112_STC_L [gene-level]	2	m
HSB112_STC_R [gene-level]	2	m
HSB112_URL_L [gene-level]	2	m
HSB112_URL_R [gene-level]	2	m
HSB112_VFC_L [gene-level]	2	m
HSB112_VFC_R [gene-level]	2	m
HSB113_A1C_L [gene-level]	3	f
HSB113_A1C_R [gene-level]	3	f
HSB113_AMY_L [gene-level]	3	f
HSB113_AMY_R [gene-level]	3	f
HSB113_CBC_L [gene-level]	3	f
HSB113_CBC_R [gene-level]	3	f
HSB113_DFC_L [gene-level]	3	f
HSB113_DFC_R [gene-level]	3	f
HSB113_HIP_L [gene-level]	3	f
HSB113_HIP_R [gene-level]	3	f
HSB113_IPC_L [gene-level]	3	f
HSB113_IPC_R [gene-level]	3	f
HSB113_ITC_L [gene-level]	3	f
HSB113_ITC_R [gene-level]	3	f
HSB113_M1C_L [gene-level]	3	f
HSB113_M1C_R [gene-level]	3	f
HSB113_MD_L [gene-level]	3	f
HSB113_MD_R [gene-level]	3	f
HSB113_MFC_L [gene-level]	3	f
HSB113_MFC_R [gene-level]	3	f
HSB113_OFC_L [gene-level]	3	f
HSB113_OFC_R [gene-level]	3	f
HSB113_S1C_L [gene-level]	3	f
HSB113_S1C_R [gene-level]	3	f
HSB113_STC_L [gene-level]	3	f
HSB113_STC_R [gene-level]	3	f
HSB113_STR_L [gene-level]	3	f
HSB113_STR_R [gene-level]	3	f
HSB113_V1C_L [gene-level]	3	f
HSB113_V1C_R [gene-level]	3	f
HSB113_VFC_L [gene-level]	3	f
HSB113_VFC_R [gene-level]	3	f
HSB114_A1C_L [gene-level]	4	m
HSB114_A1C_R [gene-level]	4	m
HSB114_AMY_L [gene-level]	4	m
HSB114_AMY_R [gene-level]	4	m
HSB114_DFC_L [gene-level]	4	m
HSB114_DFC_R [gene-level]	4	m
HSB114_HIP_L [gene-level]	4	m
HSB114_IPC_L [gene-level]	4	m
HSB114_IPC_R [gene-level]	4	m
HSB114_ITC_L [gene-level]	4	m
HSB114_ITC_R [gene-level]	4	m
HSB114_M1C_L [gene-level]	4	m
HSB114_M1C_R [gene-level]	4	m
HSB114_MFC_L [gene-level]	4	m
HSB114_MFC_R [gene-level]	4	m
HSB114_OFC_L [gene-level]	4	m
HSB114_OFC_R [gene-level]	4	m
HSB114_S1C_L [gene-level]	4	m
HSB114_S1C_R [gene-level]	4	m
HSB114_STC_L [gene-level]	4	m
HSB114_STC_R [gene-level]	4	m
HSB114_STR_L [gene-level]	4	m
HSB114_STR_R [gene-level]	4	m
HSB114_V1C_R [gene-level]	4	m
HSB114_VFC_L [gene-level]	4	m
HSB114_VFC_R [gene-level]	4	m
HSB118_A1C_R [gene-level]	10	m
HSB118_AMY_R [gene-level]	10	m
HSB118_CBC_R [gene-level]	10	m
HSB118_DFC_R [gene-level]	10	m
HSB118_HIP_R [gene-level]	10	m
HSB118_IPC_R [gene-level]	10	m
HSB118_ITC_R [gene-level]	10	m
HSB118_M1C_R [gene-level]	10	m
HSB118_MD_R [gene-level]	10	m
HSB118_MFC_R [gene-level]	10	m
HSB118_S1C_R [gene-level]	10	m
HSB118_STC_R [gene-level]	10	m
HSB118_STR_R [gene-level]	10	m
HSB118_V1C_R [gene-level]	10	m
HSB118_VFC_R [gene-level]	10	m
HSB119_A1C_L [gene-level]	12	m
HSB119_AMY_L [gene-level]	12	m
HSB119_CBC_L [gene-level]	12	m
HSB119_DFC_L [gene-level]	12	m
HSB119_IPC_L [gene-level]	12	m
HSB119_ITC_L [gene-level]	12	m
HSB119_M1C_L [gene-level]	12	m
HSB119_MD_L [gene-level]	12	m
HSB119_MFC_L [gene-level]	12	m
HSB119_OFC_L [gene-level]	12	m
HSB119_S1C_L [gene-level]	12	m
HSB119_STC_L [gene-level]	12	m
HSB119_STR_L [gene-level]	12	m
HSB119_V1C_L [gene-level]	12	m
HSB119_VFC_L [gene-level]	12	m
HSB121_A1C_L [gene-level]	8	m
HSB121_A1C_R [gene-level]	8	m
HSB121_AMY_L [gene-level]	8	m
HSB121_AMY_R [gene-level]	8	m
HSB121_CBC_L [gene-level]	8	m
HSB121_CBC_R [gene-level]	8	m
HSB121_DFC_L [gene-level]	8	m
HSB121_DFC_R [gene-level]	8	m
HSB121_HIP_L [gene-level]	8	m
HSB121_HIP_R [gene-level]	8	m
HSB121_IPC_L [gene-level]	8	m
HSB121_IPC_R [gene-level]	8	m
HSB121_ITC_L [gene-level]	8	m
HSB121_ITC_R [gene-level]	8	m
HSB121_M1C_L [gene-level]	8	m
HSB121_M1C_R [gene-level]	8	m
HSB121_MD_L [gene-level]	8	m
HSB121_MD_R [gene-level]	8	m
HSB121_MFC_L [gene-level]	8	m
HSB121_MFC_R [gene-level]	8	m
HSB121_OFC_L [gene-level]	8	m
HSB121_OFC_R [gene-level]	8	m
HSB121_S1C_L [gene-level]	8	m
HSB121_S1C_R [gene-level]	8	m
HSB121_STC_L [gene-level]	8	m
HSB121_STC_R [gene-level]	8	m
HSB121_STR_L [gene-level]	8	m
HSB121_STR_R [gene-level]	8	m
HSB121_V1C_L [gene-level]	8	m
HSB121_V1C_R [gene-level]	8	m
HSB121_VFC_L [gene-level]	8	m
HSB121_VFC_R [gene-level]	8	m
HSB122_A1C_L [gene-level]	9	f
HSB122_A1C_R [gene-level]	9	f
HSB122_AMY_L [gene-level]	9	f
HSB122_AMY_R [gene-level]	9	f
HSB122_CBC_L [gene-level]	9	f
HSB122_CBC_R [gene-level]	9	f
HSB122_DFC_L [gene-level]	9	f
HSB122_DFC_R [gene-level]	9	f
HSB122_HIP_L [gene-level]	9	f
HSB122_HIP_R [gene-level]	9	f
HSB122_IPC_L [gene-level]	9	f
HSB122_IPC_R [gene-level]	9	f
HSB122_ITC_L [gene-level]	9	f
HSB122_ITC_R [gene-level]	9	f
HSB122_M1C_L [gene-level]	9	f
HSB122_M1C_R [gene-level]	9	f
HSB122_MD_L [gene-level]	9	f
HSB122_MD_R [gene-level]	9	f
HSB122_MFC_L [gene-level]	9	f
HSB122_MFC_R [gene-level]	9	f
HSB122_OFC_L [gene-level]	9	f
HSB122_OFC_R [gene-level]	9	f
HSB122_S1C_L [gene-level]	9	f
HSB122_S1C_R [gene-level]	9	f
HSB122_STC_L [gene-level]	9	f
HSB122_STC_R [gene-level]	9	f
HSB122_STR_L [gene-level]	9	f
HSB122_STR_R [gene-level]	9	f
HSB122_V1C_L [gene-level]	9	f
HSB122_V1C_R [gene-level]	9	f
HSB122_VFC_L [gene-level]	9	f
HSB122_VFC_R [gene-level]	9	f
HSB123_A1C_L [gene-level]	13	m
HSB123_A1C_R [gene-level]	13	m
HSB123_AMY_L [gene-level]	13	m
HSB123_AMY_R [gene-level]	13	m
HSB123_CBC_L [gene-level]	13	m
HSB123_DFC_L [gene-level]	13	m
HSB123_DFC_R [gene-level]	13	m
HSB123_HIP_L [gene-level]	13	m
HSB123_HIP_R [gene-level]	13	m
HSB123_IPC_L [gene-level]	13	m
HSB123_IPC_R [gene-level]	13	m
HSB123_ITC_L [gene-level]	13	m
HSB123_ITC_R [gene-level]	13	m
HSB123_M1C_L [gene-level]	13	m
HSB123_M1C_R [gene-level]	13	m
HSB123_MD_L [gene-level]	13	m
HSB123_MD_R [gene-level]	13	m
HSB123_MFC_L [gene-level]	13	m
HSB123_MFC_R [gene-level]	13	m
HSB123_OFC_L [gene-level]	13	m
HSB123_OFC_R [gene-level]	13	m
HSB123_S1C_L [gene-level]	13	m
HSB123_S1C_R [gene-level]	13	m
HSB123_STC_L [gene-level]	13	m
HSB123_STC_R [gene-level]	13	m
HSB123_STR_L [gene-level]	13	m
HSB123_STR_R [gene-level]	13	m
HSB123_V1C_L [gene-level]	13	m
HSB123_V1C_R [gene-level]	13	m
HSB123_VFC_L [gene-level]	13	m
HSB123_VFC_R [gene-level]	13	m
HSB124_A1C_L [gene-level]	12	f
HSB124_A1C_R [gene-level]	12	f
HSB124_AMY_R [gene-level]	12	f
HSB124_CBC_L [gene-level]	12	f
HSB124_CBC_R [gene-level]	12	f
HSB124_DFC_L [gene-level]	12	f
HSB124_DFC_R [gene-level]	12	f
HSB124_HIP_L [gene-level]	12	f
HSB124_HIP_R [gene-level]	12	f
HSB124_IPC_L [gene-level]	12	f
HSB124_IPC_R [gene-level]	12	f
HSB124_ITC_L [gene-level]	12	f
HSB124_ITC_R [gene-level]	12	f
HSB124_M1C_L [gene-level]	12	f
HSB124_M1C_R [gene-level]	12	f
HSB124_MD_L [gene-level]	12	f
HSB124_MD_R [gene-level]	12	f
HSB124_MFC_L [gene-level]	12	f
HSB124_MFC_R [gene-level]	12	f
HSB124_OFC_L [gene-level]	12	f
HSB124_OFC_R [gene-level]	12	f
HSB124_S1C_L [gene-level]	12	f
HSB124_S1C_R [gene-level]	12	f
HSB124_STC_L [gene-level]	12	f
HSB124_STC_R [gene-level]	12	f
HSB124_STR_L [gene-level]	12	f
HSB124_STR_R [gene-level]	12	f
HSB124_V1C_R [gene-level]	12	f
HSB124_VFC_L [gene-level]	12	f
HSB124_VFC_R [gene-level]	12	f
HSB125_A1C_L [gene-level]	13	m
HSB125_A1C_R [gene-level]	13	m
HSB125_MD_L [gene-level]	13	m
HSB125_MFC_L [gene-level]	13	m
HSB125_MFC_R [gene-level]	13	m
HSB125_OFC_L [gene-level]	13	m
HSB125_OFC_R [gene-level]	13	m
HSB126_A1C_R [gene-level]	13	f
HSB126_AMY_R [gene-level]	13	f
HSB126_CBC_L [gene-level]	13	f
HSB126_CBC_R [gene-level]	13	f
HSB126_DFC_L [gene-level]	13	f
HSB126_DFC_R [gene-level]	13	f
HSB126_HIP_R [gene-level]	13	f
HSB126_IPC_L [gene-level]	13	f
HSB126_IPC_R [gene-level]	13	f
HSB126_ITC_L [gene-level]	13	f
HSB126_ITC_R [gene-level]	13	f
HSB126_M1C_L [gene-level]	13	f
HSB126_M1C_R [gene-level]	13	f
HSB126_MD_L [gene-level]	13	f
HSB126_MD_R [gene-level]	13	f
HSB126_MFC_L [gene-level]	13	f
HSB126_MFC_R [gene-level]	13	f
HSB126_OFC_L [gene-level]	13	f
HSB126_OFC_R [gene-level]	13	f
HSB126_S1C_L [gene-level]	13	f
HSB126_S1C_R [gene-level]	13	f
HSB126_STC_L [gene-level]	13	f
HSB126_STC_R [gene-level]	13	f
HSB126_STR_L [gene-level]	13	f
HSB126_STR_R [gene-level]	13	f
HSB126_V1C_L [gene-level]	13	f
HSB126_V1C_R [gene-level]	13	f
HSB126_VFC_L [gene-level]	13	f
HSB126_VFC_R [gene-level]	13	f
HSB127_A1C_L [gene-level]	12	f
HSB127_AMY_R [gene-level]	12	f
HSB127_CBC_L [gene-level]	12	f
HSB127_DFC_L [gene-level]	12	f
HSB127_HIP_R [gene-level]	12	f
HSB127_IPC_L [gene-level]	12	f
HSB127_ITC_L [gene-level]	12	f
HSB127_M1C_L [gene-level]	12	f
HSB127_MD_L [gene-level]	12	f
HSB127_MFC_L [gene-level]	12	f
HSB127_OFC_L [gene-level]	12	f
HSB127_S1C_L [gene-level]	12	f
HSB127_STC_L [gene-level]	12	f
HSB127_STR_L [gene-level]	12	f
HSB127_V1C_L [gene-level]	12	f
HSB127_VFC_L [gene-level]	12	f
HSB130_A1C_L [gene-level]	13	f
HSB130_AMY_L [gene-level]	13	f
HSB130_CBC_L [gene-level]	13	f
HSB130_DFC_L [gene-level]	13	f
HSB130_HIP_L [gene-level]	13	f
HSB130_IPC_L [gene-level]	13	f
HSB130_ITC_L [gene-level]	13	f
HSB130_M1C_L [gene-level]	13	f
HSB130_MD_L [gene-level]	13	f
HSB130_MFC_L [gene-level]	13	f
HSB130_OFC_L [gene-level]	13	f
HSB130_S1C_L [gene-level]	13	f
HSB130_STC_L [gene-level]	13	f
HSB130_STR_L [gene-level]	13	f
HSB130_V1C_L [gene-level]	13	f
HSB130_VFC_L [gene-level]	13	f
HSB131_A1C_L [gene-level]	9	f
HSB131_AMY_L [gene-level]	9	f
HSB131_CBC_L [gene-level]	9	f
HSB131_DFC_L [gene-level]	9	f
HSB131_HIP_L [gene-level]	9	f
HSB131_IPC_L [gene-level]	9	f
HSB131_ITC_L [gene-level]	9	f
HSB131_M1C_L [gene-level]	9	f
HSB131_MD_L [gene-level]	9	f
HSB131_MFC_L [gene-level]	9	f
HSB131_OFC_L [gene-level]	9	f
HSB131_S1C_L [gene-level]	9	f
HSB131_STC_L [gene-level]	9	f
HSB131_STR_L [gene-level]	9	f
HSB131_V1C_L [gene-level]	9	f
HSB131_VFC_L [gene-level]	9	f
HSB132_A1C_L [gene-level]	8	m
HSB132_A1C_R [gene-level]	8	m
HSB132_AMY_L [gene-level]	8	m
HSB132_AMY_R [gene-level]	8	m
HSB132_CBC_L [gene-level]	8	m
HSB132_CBC_R [gene-level]	8	m
HSB132_DFC_L [gene-level]	8	m
HSB132_DFC_R [gene-level]	8	m
HSB132_HIP_L [gene-level]	8	m
HSB132_HIP_R [gene-level]	8	m
HSB132_IPC_L [gene-level]	8	m
HSB132_IPC_R [gene-level]	8	m
HSB132_ITC_L [gene-level]	8	m
HSB132_ITC_R [gene-level]	8	m
HSB132_M1C_L [gene-level]	8	m
HSB132_M1C_R [gene-level]	8	m
HSB132_MD_L [gene-level]	8	m
HSB132_MD_R [gene-level]	8	m
HSB132_MFC_L [gene-level]	8	m
HSB132_MFC_R [gene-level]	8	m
HSB132_OFC_L [gene-level]	8	m
HSB132_OFC_R [gene-level]	8	m
HSB132_S1C_L [gene-level]	8	m
HSB132_S1C_R [gene-level]	8	m
HSB132_STC_L [gene-level]	8	m
HSB132_STC_R [gene-level]	8	m
HSB132_STR_L [gene-level]	8	m
HSB132_STR_R [gene-level]	8	m
HSB132_V1C_L [gene-level]	8	m
HSB132_V1C_R [gene-level]	8	m
HSB132_VFC_L [gene-level]	8	m
HSB132_VFC_R [gene-level]	8	m
HSB133_AMY_L [gene-level]	13	f
HSB133_CBC_L [gene-level]	13	f
HSB133_DFC_L [gene-level]	13	f
HSB133_IPC_L [gene-level]	13	f
HSB133_ITC_L [gene-level]	13	f
HSB133_MFC_L [gene-level]	13	f
HSB133_OFC_L [gene-level]	13	f
HSB133_STR_L [gene-level]	13	f
HSB133_V1C_L [gene-level]	13	f
HSB135_A1C_L [gene-level]	14	f
HSB135_A1C_R [gene-level]	14	f
HSB135_AMY_L [gene-level]	14	f
HSB135_AMY_R [gene-level]	14	f
HSB135_CBC_L [gene-level]	14	f
HSB135_DFC_L [gene-level]	14	f
HSB135_DFC_R [gene-level]	14	f
HSB135_HIP_R [gene-level]	14	f
HSB135_IPC_L [gene-level]	14	f
HSB135_IPC_R [gene-level]	14	f
HSB135_ITC_L [gene-level]	14	f
HSB135_ITC_R [gene-level]	14	f
HSB135_M1C_L [gene-level]	14	f
HSB135_M1C_R [gene-level]	14	f
HSB135_MD_L [gene-level]	14	f
HSB135_MD_R [gene-level]	14	f
HSB135_MFC_L [gene-level]	14	f
HSB135_MFC_R [gene-level]	14	f
HSB135_OFC_L [gene-level]	14	f
HSB135_OFC_R [gene-level]	14	f
HSB135_S1C_L [gene-level]	14	f
HSB135_S1C_R [gene-level]	14	f
HSB135_STC_L [gene-level]	14	f
HSB135_STC_R [gene-level]	14	f
HSB135_STR_L [gene-level]	14	f
HSB135_STR_R [gene-level]	14	f
HSB135_V1C_L [gene-level]	14	f
HSB135_V1C_R [gene-level]	14	f
HSB135_VFC_L [gene-level]	14	f
HSB135_VFC_R [gene-level]	14	f
HSB136_A1C_L [gene-level]	13	m
HSB136_A1C_R [gene-level]	13	m
HSB136_AMY_L [gene-level]	13	m
HSB136_AMY_R [gene-level]	13	m
HSB136_CBC_L [gene-level]	13	m
HSB136_CBC_R [gene-level]	13	m
HSB136_DFC_L [gene-level]	13	m
HSB136_DFC_R [gene-level]	13	m
HSB136_HIP_L [gene-level]	13	m
HSB136_HIP_R [gene-level]	13	m
HSB136_IPC_L [gene-level]	13	m
HSB136_IPC_R [gene-level]	13	m
HSB136_ITC_L [gene-level]	13	m
HSB136_ITC_R [gene-level]	13	m
HSB136_M1C_L [gene-level]	13	m
HSB136_M1C_R [gene-level]	13	m
HSB136_MD_L [gene-level]	13	m
HSB136_MD_R [gene-level]	13	m
HSB136_MFC_L [gene-level]	13	m
HSB136_MFC_R [gene-level]	13	m
HSB136_OFC_L [gene-level]	13	m
HSB136_OFC_R [gene-level]	13	m
HSB136_S1C_L [gene-level]	13	m
HSB136_S1C_R [gene-level]	13	m
HSB136_STC_L [gene-level]	13	m
HSB136_STC_R [gene-level]	13	m
HSB136_STR_L [gene-level]	13	m
HSB136_STR_R [gene-level]	13	m
HSB136_V1C_L [gene-level]	13	m
HSB136_V1C_R [gene-level]	13	m
HSB136_VFC_L [gene-level]	13	m
HSB136_VFC_R [gene-level]	13	m
HSB139_A1C_L [gene-level]	8	m
HSB139_AMY_L [gene-level]	8	m
HSB139_CBC_L [gene-level]	8	m
HSB139_DFC_L [gene-level]	8	m
HSB139_HIP_L [gene-level]	8	m
HSB139_IPC_L [gene-level]	8	m
HSB139_ITC_L [gene-level]	8	m
HSB139_M1C_L [gene-level]	8	m
HSB139_MD_L [gene-level]	8	m
HSB139_MFC_L [gene-level]	8	m
HSB139_OFC_L [gene-level]	8	m
HSB139_S1C_L [gene-level]	8	m
HSB139_STC_L [gene-level]	8	m
HSB139_STR_L [gene-level]	8	m
HSB139_V1C_L [gene-level]	8	m
HSB139_VFC_L [gene-level]	8	m
HSB141_A1C_L [gene-level]	11	m
HSB141_AMY_L [gene-level]	11	m
HSB141_CBC_L [gene-level]	11	m
HSB141_DFC_L [gene-level]	11	m
HSB141_HIP_L [gene-level]	11	m
HSB141_IPC_L [gene-level]	11	m
HSB141_ITC_L [gene-level]	11	m
HSB141_M1C_L [gene-level]	11	m
HSB141_MD_L [gene-level]	11	m
HSB141_MFC_L [gene-level]	11	m
HSB141_OFC_L [gene-level]	11	m
HSB141_S1C_L [gene-level]	11	m
HSB141_STC_L [gene-level]	11	m
HSB141_STR_L [gene-level]	11	m
HSB141_V1C_L [gene-level]	11	m
HSB141_VFC_L [gene-level]	11	m
HSB142_A1C_L [gene-level]	13	m
HSB142_A1C_R [gene-level]	13	m
HSB142_AMY_L [gene-level]	13	m
HSB142_AMY_R [gene-level]	13	m
HSB142_CBC_L [gene-level]	13	m
HSB142_CBC_R [gene-level]	13	m
HSB142_DFC_L [gene-level]	13	m
HSB142_DFC_R [gene-level]	13	m
HSB142_HIP_L [gene-level]	13	m
HSB142_HIP_R [gene-level]	13	m
HSB142_IPC_L [gene-level]	13	m
HSB142_IPC_R [gene-level]	13	m
HSB142_ITC_L [gene-level]	13	m
HSB142_ITC_R [gene-level]	13	m
HSB142_M1C_L [gene-level]	13	m
HSB142_M1C_R [gene-level]	13	m
HSB142_MD_L [gene-level]	13	m
HSB142_MD_R [gene-level]	13	m
HSB142_MFC_L [gene-level]	13	m
HSB142_MFC_R [gene-level]	13	m
HSB142_OFC_L [gene-level]	13	m
HSB142_OFC_R [gene-level]	13	m
HSB142_S1C_L [gene-level]	13	m
HSB142_S1C_R [gene-level]	13	m
HSB142_STC_L [gene-level]	13	m
HSB142_STC_R [gene-level]	13	m
HSB142_STR_L [gene-level]	13	m
HSB142_STR_R [gene-level]	13	m
HSB142_V1C_L [gene-level]	13	m
HSB142_V1C_R [gene-level]	13	m
HSB142_VFC_L [gene-level]	13	m
HSB142_VFC_R [gene-level]	13	m
HSB143_A1C_L [gene-level]	10	f
HSB143_A1C_R [gene-level]	10	f
HSB143_AMY_R [gene-level]	10	f
HSB143_CBC_L [gene-level]	10	f
HSB143_CBC_R [gene-level]	10	f
HSB143_DFC_L [gene-level]	10	f
HSB143_DFC_R [gene-level]	10	f
HSB143_HIP_R [gene-level]	10	f
HSB143_IPC_L [gene-level]	10	f
HSB143_IPC_R [gene-level]	10	f
HSB143_ITC_L [gene-level]	10	f
HSB143_ITC_R [gene-level]	10	f
HSB143_M1C_L [gene-level]	10	f
HSB143_M1C_R [gene-level]	10	f
HSB143_MD_L [gene-level]	10	f
HSB143_MFC_L [gene-level]	10	f
HSB143_MFC_R [gene-level]	10	f
HSB143_OFC_L [gene-level]	10	f
HSB143_OFC_R [gene-level]	10	f
HSB143_S1C_L [gene-level]	10	f
HSB143_S1C_R [gene-level]	10	f
HSB143_STC_L [gene-level]	10	f
HSB143_STC_R [gene-level]	10	f
HSB143_V1C_L [gene-level]	10	f
HSB143_V1C_R [gene-level]	10	f
HSB143_VFC_L [gene-level]	10	f
HSB143_VFC_R [gene-level]	10	f
HSB144_A1C_L [gene-level]	14	m
HSB144_A1C_R [gene-level]	14	m
HSB144_AMY_L [gene-level]	14	m
HSB144_AMY_R [gene-level]	14	m
HSB144_CBC_L [gene-level]	14	m
HSB144_CBC_R [gene-level]	14	m
HSB144_DFC_L [gene-level]	14	m
HSB144_DFC_R [gene-level]	14	m
HSB144_HIP_L [gene-level]	14	m
HSB144_HIP_R [gene-level]	14	m
HSB144_IPC_L [gene-level]	14	m
HSB144_IPC_R [gene-level]	14	m
HSB144_ITC_L [gene-level]	14	m
HSB144_ITC_R [gene-level]	14	m
HSB144_M1C_L [gene-level]	14	m
HSB144_M1C_R [gene-level]	14	m
HSB144_MD_L [gene-level]	14	m
HSB144_MD_R [gene-level]	14	m
HSB144_MFC_L [gene-level]	14	m
HSB144_MFC_R [gene-level]	14	m
HSB144_OFC_L [gene-level]	14	m
HSB144_OFC_R [gene-level]	14	m
HSB144_S1C_L [gene-level]	14	m
HSB144_S1C_R [gene-level]	14	m
HSB144_STC_L [gene-level]	14	m
HSB144_STC_R [gene-level]	14	m
HSB144_STR_L [gene-level]	14	m
HSB144_STR_R [gene-level]	14	m
HSB144_V1C_L [gene-level]	14	m
HSB144_V1C_R [gene-level]	14	m
HSB144_VFC_L [gene-level]	14	m
HSB144_VFC_R [gene-level]	14	m
HSB145_A1C_L [gene-level]	13	m
HSB145_A1C_R [gene-level]	13	m
HSB145_AMY_L [gene-level]	13	m
HSB145_AMY_R [gene-level]	13	m
HSB145_CBC_L [gene-level]	13	m
HSB145_CBC_R [gene-level]	13	m
HSB145_DFC_L [gene-level]	13	m
HSB145_DFC_R [gene-level]	13	m
HSB145_HIP_L [gene-level]	13	m
HSB145_HIP_R [gene-level]	13	m
HSB145_IPC_L [gene-level]	13	m
HSB145_IPC_R [gene-level]	13	m
HSB145_ITC_L [gene-level]	13	m
HSB145_ITC_R [gene-level]	13	m
HSB145_M1C_L [gene-level]	13	m
HSB145_M1C_R [gene-level]	13	m
HSB145_MD_L [gene-level]	13	m
HSB145_MD_R [gene-level]	13	m
HSB145_MFC_L [gene-level]	13	m
HSB145_MFC_R [gene-level]	13	m
HSB145_OFC_L [gene-level]	13	m
HSB145_OFC_R [gene-level]	13	m
HSB145_S1C_L [gene-level]	13	m
HSB145_S1C_R [gene-level]	13	m
HSB145_STC_L [gene-level]	13	m
HSB145_STC_R [gene-level]	13	m
HSB145_STR_L [gene-level]	13	m
HSB145_STR_R [gene-level]	13	m
HSB145_V1C_L [gene-level]	13	m
HSB145_V1C_R [gene-level]	13	m
HSB145_VFC_L [gene-level]	13	m
HSB145_VFC_R [gene-level]	13	m
HSB148_AMY_L [gene-level]	2	m
HSB148_AMY_R [gene-level]	2	m
HSB148_CGE_L [gene-level]	2	m
HSB148_CGE_R [gene-level]	2	m
HSB148_DFC_L [gene-level]	2	m
HSB148_DFC_R [gene-level]	2	m
HSB148_DTH_L [gene-level]	2	m
HSB148_DTH_R [gene-level]	2	m
HSB148_HIP_L [gene-level]	2	m
HSB148_HIP_R [gene-level]	2	m
HSB148_LGE_L [gene-level]	2	m
HSB148_LGE_R [gene-level]	2	m
HSB148_MFC_L [gene-level]	2	m
HSB148_MFC_R [gene-level]	2	m
HSB148_MGE_L [gene-level]	2	m
HSB148_MGE_R [gene-level]	2	m
HSB148_MSC_L [gene-level]	2	m
HSB148_MSC_R [gene-level]	2	m
HSB148_OC_L [gene-level]	2	m
HSB148_OC_R [gene-level]	2	m
HSB148_OFC_L [gene-level]	2	m
HSB148_OFC_R [gene-level]	2	m
HSB148_PC_L [gene-level]	2	m
HSB148_PC_R [gene-level]	2	m
HSB148_TC_L [gene-level]	2	m
HSB148_TC_R [gene-level]	2	m
HSB148_URL_L [gene-level]	2	m
HSB148_URL_R [gene-level]	2	m
HSB149_A1C_L [gene-level]	4	f
HSB149_A1C_R [gene-level]	4	f
HSB149_AMY_R [gene-level]	4	f
HSB149_CBC_L [gene-level]	4	f
HSB149_CBC_R [gene-level]	4	f
HSB149_DFC_L [gene-level]	4	f
HSB149_DFC_R [gene-level]	4	f
HSB149_HIP_L [gene-level]	4	f
HSB149_HIP_R [gene-level]	4	f
HSB149_IPC_L [gene-level]	4	f
HSB149_IPC_R [gene-level]	4	f
HSB149_ITC_L [gene-level]	4	f
HSB149_ITC_R [gene-level]	4	f
HSB149_M1C_L [gene-level]	4	f
HSB149_M1C_R [gene-level]	4	f
HSB149_MD_L [gene-level]	4	f
HSB149_MD_R [gene-level]	4	f
HSB149_MFC_L [gene-level]	4	f
HSB149_MFC_R [gene-level]	4	f
HSB149_OFC_L [gene-level]	4	f
HSB149_OFC_R [gene-level]	4	f
HSB149_S1C_L [gene-level]	4	f
HSB149_S1C_R [gene-level]	4	f
HSB149_STC_L [gene-level]	4	f
HSB149_STC_R [gene-level]	4	f
HSB149_STR_L [gene-level]	4	f
HSB149_STR_R [gene-level]	4	f
HSB149_V1C_L [gene-level]	4	f
HSB149_V1C_R [gene-level]	4	f
HSB149_VFC_L [gene-level]	4	f
HSB149_VFC_R [gene-level]	4	f
HSB150_A1C_L [gene-level]	3	f
HSB150_A1C_R [gene-level]	3	f
HSB150_AMY_L [gene-level]	3	f
HSB150_AMY_R [gene-level]	3	f
HSB150_CBC_L [gene-level]	3	f
HSB150_CBC_R [gene-level]	3	f
HSB150_DFC_L [gene-level]	3	f
HSB150_DFC_R [gene-level]	3	f
HSB150_HIP_L [gene-level]	3	f
HSB150_HIP_R [gene-level]	3	f
HSB150_IPC_L [gene-level]	3	f
HSB150_IPC_R [gene-level]	3	f
HSB150_ITC_L [gene-level]	3	f
HSB150_ITC_R [gene-level]	3	f
HSB150_M1C_L [gene-level]	3	f
HSB150_M1C_R [gene-level]	3	f
HSB150_MD_L [gene-level]	3	f
HSB150_MD_R [gene-level]	3	f
HSB150_MFC_L [gene-level]	3	f
HSB150_MFC_R [gene-level]	3	f
HSB150_OFC_L [gene-level]	3	f
HSB150_OFC_R [gene-level]	3	f
HSB150_S1C_L [gene-level]	3	f
HSB150_S1C_R [gene-level]	3	f
HSB150_STC_R [gene-level]	3	f
HSB150_STR_L [gene-level]	3	f
HSB150_STR_R [gene-level]	3	f
HSB150_V1C_L [gene-level]	3	f
HSB150_V1C_R [gene-level]	3	f
HSB150_VFC_L [gene-level]	3	f
HSB150_VFC_R [gene-level]	3	f
HSB153_A1C_L [gene-level]	3	f
HSB153_A1C_R [gene-level]	3	f
HSB153_AMY_L [gene-level]	3	f
HSB153_AMY_R [gene-level]	3	f
HSB153_DFC_L [gene-level]	3	f
HSB153_DFC_R [gene-level]	3	f
HSB153_HIP_L [gene-level]	3	f
HSB153_HIP_R [gene-level]	3	f
HSB153_IPC_L [gene-level]	3	f
HSB153_IPC_R [gene-level]	3	f
HSB153_ITC_L [gene-level]	3	f
HSB153_ITC_R [gene-level]	3	f
HSB153_M1C_L [gene-level]	3	f
HSB153_M1C_R [gene-level]	3	f
HSB153_MD_L [gene-level]	3	f
HSB153_MD_R [gene-level]	3	f
HSB153_MFC_L [gene-level]	3	f
HSB153_MFC_R [gene-level]	3	f
HSB153_OFC_L [gene-level]	3	f
HSB153_OFC_R [gene-level]	3	f
HSB153_S1C_L [gene-level]	3	f
HSB153_S1C_R [gene-level]	3	f
HSB153_STC_L [gene-level]	3	f
HSB153_STC_R [gene-level]	3	f
HSB153_STR_L [gene-level]	3	f
HSB153_STR_R [gene-level]	3	f
HSB153_V1C_L [gene-level]	3	f
HSB153_V1C_R [gene-level]	3	f
HSB153_VFC_L [gene-level]	3	f
HSB153_VFC_R [gene-level]	3	f
HSB154_A1C_R [gene-level]	5	m
HSB154_AMY_R [gene-level]	5	m
HSB154_DFC_R [gene-level]	5	m
HSB154_HIP_R [gene-level]	5	m
HSB154_IPC_R [gene-level]	5	m
HSB154_ITC_R [gene-level]	5	m
HSB154_MD_R [gene-level]	5	m
HSB154_MFC_R [gene-level]	5	m
HSB154_MSC_R [gene-level]	5	m
HSB154_OFC_R [gene-level]	5	m
HSB154_STC_R [gene-level]	5	m
HSB154_STR_R [gene-level]	5	m
HSB154_V1C_R [gene-level]	5	m
HSB154_VFC_R [gene-level]	5	m
HSB155_A1C_L [gene-level]	7	f
HSB155_A1C_R [gene-level]	7	f
HSB155_AMY_L [gene-level]	7	f
HSB155_AMY_R [gene-level]	7	f
HSB155_CBC_L [gene-level]	7	f
HSB155_CBC_R [gene-level]	7	f
HSB155_DFC_L [gene-level]	7	f
HSB155_DFC_R [gene-level]	7	f
HSB155_HIP_L [gene-level]	7	f
HSB155_HIP_R [gene-level]	7	f
HSB155_IPC_L [gene-level]	7	f
HSB155_IPC_R [gene-level]	7	f
HSB155_ITC_L [gene-level]	7	f
HSB155_ITC_R [gene-level]	7	f
HSB155_M1C_L [gene-level]	7	f
HSB155_M1C_R [gene-level]	7	f
HSB155_MD_R [gene-level]	7	f
HSB155_MFC_L [gene-level]	7	f
HSB155_MFC_R [gene-level]	7	f
HSB155_OFC_L [gene-level]	7	f
HSB155_OFC_R [gene-level]	7	f
HSB155_S1C_L [gene-level]	7	f
HSB155_S1C_R [gene-level]	7	f
HSB155_STC_L [gene-level]	7	f
HSB155_STC_R [gene-level]	7	f
HSB155_STR_L [gene-level]	7	f
HSB155_STR_R [gene-level]	7	f
HSB155_V1C_L [gene-level]	7	f
HSB155_V1C_R [gene-level]	7	f
HSB155_VFC_L [gene-level]	7	f
HSB155_VFC_R [gene-level]	7	f
HSB156_A1C_L [gene-level]	15	f
HSB156_A1C_R [gene-level]	15	f
HSB156_AMY_L [gene-level]	15	f
HSB156_AMY_R [gene-level]	15	f
HSB156_CBC_L [gene-level]	15	f
HSB156_CBC_R [gene-level]	15	f
HSB156_DFC_L [gene-level]	15	f
HSB156_DFC_R [gene-level]	15	f
HSB156_HIP_L [gene-level]	15	f
HSB156_HIP_R [gene-level]	15	f
HSB156_IPC_L [gene-level]	15	f
HSB156_IPC_R [gene-level]	15	f
HSB156_ITC_L [gene-level]	15	f
HSB156_ITC_R [gene-level]	15	f
HSB156_M1C_L [gene-level]	15	f
HSB156_M1C_R [gene-level]	15	f
HSB156_MD_L [gene-level]	15	f
HSB156_MD_R [gene-level]	15	f
HSB156_MFC_L [gene-level]	15	f
HSB156_MFC_R [gene-level]	15	f
HSB156_OFC_R [gene-level]	15	f
HSB156_S1C_L [gene-level]	15	f
HSB156_S1C_R [gene-level]	15	f
HSB156_STC_L [gene-level]	15	f
HSB156_STC_R [gene-level]	15	f
HSB156_STR_L [gene-level]	15	f
HSB156_STR_R [gene-level]	15	f
HSB156_V1C_L [gene-level]	15	f
HSB156_V1C_R [gene-level]	15	f
HSB156_VFC_R [gene-level]	15	f
HSB159_A1C_L [gene-level]	6	m
HSB159_A1C_R [gene-level]	6	m
HSB159_AMY_L [gene-level]	6	m
HSB159_AMY_R [gene-level]	6	m
HSB159_CBC_L [gene-level]	6	m
HSB159_CBC_R [gene-level]	6	m
HSB159_DFC_L [gene-level]	6	m
HSB159_DFC_R [gene-level]	6	m
HSB159_HIP_L [gene-level]	6	m
HSB159_HIP_R [gene-level]	6	m
HSB159_IPC_L [gene-level]	6	m
HSB159_IPC_R [gene-level]	6	m
HSB159_ITC_L [gene-level]	6	m
HSB159_M1C_L [gene-level]	6	m
HSB159_M1C_R [gene-level]	6	m
HSB159_MD_L [gene-level]	6	m
HSB159_MD_R [gene-level]	6	m
HSB159_MFC_L [gene-level]	6	m
HSB159_MFC_R [gene-level]	6	m
HSB159_OFC_L [gene-level]	6	m
HSB159_OFC_R [gene-level]	6	m
HSB159_S1C_L [gene-level]	6	m
HSB159_STC_L [gene-level]	6	m
HSB159_STC_R [gene-level]	6	m
HSB159_STR_L [gene-level]	6	m
HSB159_STR_R [gene-level]	6	m
HSB159_V1C_L [gene-level]	6	m
HSB159_V1C_R [gene-level]	6	m
HSB159_VFC_L [gene-level]	6	m
HSB159_VFC_R [gene-level]	6	m
HSB169_A1C_L [gene-level]	7	f
HSB169_STC_L [gene-level]	7	f
HSB171_CBC_L [gene-level]	9	m
HSB171_DFC_L [gene-level]	9	m
HSB171_IPC_L [gene-level]	9	m
HSB171_ITC_L [gene-level]	9	m
HSB171_MD_L [gene-level]	9	m
HSB171_MFC_L [gene-level]	9	m
HSB171_OFC_L [gene-level]	9	m
HSB171_S1C_L [gene-level]	9	m
HSB171_STC_L [gene-level]	9	m
HSB171_V1C_L [gene-level]	9	m
HSB171_VFC_L [gene-level]	9	m
HSB172_A1C_L [gene-level]	10	m
HSB172_AMY_L [gene-level]	10	m
HSB172_CBC_L [gene-level]	10	m
HSB172_DFC_L [gene-level]	10	m
HSB172_HIP_L [gene-level]	10	m
HSB172_IPC_L [gene-level]	10	m
HSB172_ITC_L [gene-level]	10	m
HSB172_M1C_L [gene-level]	10	m
HSB172_MFC_L [gene-level]	10	m
HSB172_OFC_L [gene-level]	10	m
HSB172_S1C_L [gene-level]	10	m
HSB172_STC_L [gene-level]	10	m
HSB172_V1C_L [gene-level]	10	m
HSB172_VFC_L [gene-level]	10	m
HSB173_A1C_L [gene-level]	10	f
HSB173_AMY_L [gene-level]	10	f
HSB173_CBC_L [gene-level]	10	f
HSB173_HIP_L [gene-level]	10	f
HSB173_IPC_L [gene-level]	10	f
HSB173_ITC_L [gene-level]	10	f
HSB173_M1C_L [gene-level]	10	f
HSB173_MD_L [gene-level]	10	f
HSB173_S1C_L [gene-level]	10	f
HSB173_STC_L [gene-level]	10	f
HSB173_STR_L [gene-level]	10	f
HSB173_V1C_L [gene-level]	10	f
HSB173_VFC_L [gene-level]	10	f
HSB174_A1C_L [gene-level]	11	m
HSB174_AMY_L [gene-level]	11	m
HSB175_DFC_L [gene-level]	11	f
HSB174_DFC_L [gene-level]	11	m
HSB174_HIP_L [gene-level]	11	m
HSB174_IPC_L [gene-level]	11	m
HSB174_ITC_L [gene-level]	11	m
HSB174_MFC_L [gene-level]	11	m
HSB174_OFC_L [gene-level]	11	m
HSB174_STC_L [gene-level]	11	m
HSB174_V1C_L [gene-level]	11	m
HSB174_VFC_L [gene-level]	11	m
HSB175_A1C_L [gene-level]	11	f
HSB175_AMY_L [gene-level]	11	f
HSB175_CBC_L [gene-level]	11	f
HSB174_CBC_L [gene-level]	11	m
HSB175_HIP_L [gene-level]	11	f
HSB175_IPC_L [gene-level]	11	f
HSB175_ITC_L [gene-level]	11	f
HSB175_M1C_L [gene-level]	11	f
HSB175_MFC_L [gene-level]	11	f
HSB175_OFC_L [gene-level]	11	f
HSB175_S1C_L [gene-level]	11	f
HSB175_STC_L [gene-level]	11	f
HSB175_V1C_L [gene-level]	11	f
HSB175_VFC_L [gene-level]	11	f
HSB178_AMY_L [gene-level]	5	m
HSB178_AMY_R [gene-level]	5	m
HSB178_DFC_L [gene-level]	5	m
HSB178_DFC_R [gene-level]	5	m
HSB178_HIP_L [gene-level]	5	m
HSB178_HIP_R [gene-level]	5	m
HSB178_IPC_L [gene-level]	5	m
HSB178_IPC_R [gene-level]	5	m
HSB178_ITC_L [gene-level]	5	m
HSB178_ITC_R [gene-level]	5	m
HSB178_M1C_L [gene-level]	5	m
HSB178_M1C_R [gene-level]	5	m
HSB178_MD_L [gene-level]	5	m
HSB178_MFC_L [gene-level]	5	m
HSB178_MFC_R [gene-level]	5	m
HSB178_OFC_L [gene-level]	5	m
HSB178_OFC_R [gene-level]	5	m
HSB178_S1C_L [gene-level]	5	m
HSB178_S1C_R [gene-level]	5	m
HSB178_STC_L [gene-level]	5	m
HSB178_STC_R [gene-level]	5	m
HSB178_STR_L [gene-level]	5	m
HSB178_V1C_L [gene-level]	5	m
HSB178_V1C_R [gene-level]	5	m
HSB178_VFC_L [gene-level]	5	m
HSB178_VFC_R [gene-level]	5	m
HSB182_A1C_L [gene-level]	14	m
HSB182_CBC_L [gene-level]	14	m
HSB182_DFC_L [gene-level]	14	m
HSB182_HIP_L [gene-level]	14	m
HSB182_IPC_L [gene-level]	14	m
HSB182_ITC_L [gene-level]	14	m
HSB182_MD_L [gene-level]	14	m
HSB182_MFC_L [gene-level]	14	m
HSB182_OFC_L [gene-level]	14	m
HSB182_STC_L [gene-level]	14	m
HSB182_STR_L [gene-level]	14	m
HSB182_V1C_L [gene-level]	14	m
HSB182_VFC_L [gene-level]	14	m
HSB183_A1C_L [gene-level]	14	m
HSB183_AMY_L [gene-level]	14	m
HSB183_CBC_L [gene-level]	14	m
HSB183_DFC_L [gene-level]	14	m
HSB183_HIP_L [gene-level]	14	m
HSB183_IPC_L [gene-level]	14	m
HSB183_ITC_L [gene-level]	14	m
HSB183_M1C_L [gene-level]	14	m
HSB183_MD_L [gene-level]	14	m
HSB183_MFC_L [gene-level]	14	m
HSB183_OFC_L [gene-level]	14	m
HSB183_S1C_L [gene-level]	14	m
HSB183_STC_L [gene-level]	14	m
HSB183_STR_L [gene-level]	14	m
HSB183_V1C_L [gene-level]	14	m
HSB183_VFC_L [gene-level]	14	m
HSB185_DIE_L [gene-level]	1	m
HSB185_DIE_R [gene-level]	1	m
HSB185_FC_L [gene-level]	1	m
HSB185_FC_R [gene-level]	1	m
HSB185_PC_L [gene-level]	1	m
HSB185_TC_L [gene-level]	1	m
HSB185_TC_R [gene-level]	1	m
HSB185_URL_L [gene-level]	1	m
HSB185_VF_R [gene-level]	1	m
HSB187_A1C_L [gene-level]	13	f
HSB187_A1C_R [gene-level]	13	f
HSB187_AMY_L [gene-level]	13	f
HSB187_AMY_R [gene-level]	13	f
HSB187_CBC_L [gene-level]	13	f
HSB187_CBC_R [gene-level]	13	f
HSB187_DFC_L [gene-level]	13	f
HSB187_DFC_R [gene-level]	13	f
HSB187_HIP_L [gene-level]	13	f
HSB187_HIP_R [gene-level]	13	f
HSB187_IPC_L [gene-level]	13	f
HSB187_IPC_R [gene-level]	13	f
HSB187_ITC_L [gene-level]	13	f
HSB187_ITC_R [gene-level]	13	f
HSB187_M1C_L [gene-level]	13	f
HSB187_M1C_R [gene-level]	13	f
HSB187_MD_L [gene-level]	13	f
HSB187_MD_R [gene-level]	13	f
HSB187_MFC_L [gene-level]	13	f
HSB187_MFC_R [gene-level]	13	f
HSB187_OFC_L [gene-level]	13	f
HSB187_OFC_R [gene-level]	13	f
HSB187_S1C_L [gene-level]	13	f
HSB187_S1C_R [gene-level]	13	f
HSB187_STC_L [gene-level]	13	f
HSB187_STC_R [gene-level]	13	f
HSB187_STR_L [gene-level]	13	f
HSB187_STR_R [gene-level]	13	f
HSB187_V1C_L [gene-level]	13	f
HSB187_V1C_R [gene-level]	13	f
HSB187_VFC_L [gene-level]	13	f
HSB187_VFC_R [gene-level]	13	f
HSB194_A1C_L [gene-level]	7	m
HSB194_A1C_R [gene-level]	7	m
HSB194_AMY_L [gene-level]	7	m
HSB194_AMY_R [gene-level]	7	m
HSB194_CBC_L [gene-level]	7	m
HSB194_CBC_R [gene-level]	7	m
HSB194_DFC_L [gene-level]	7	m
HSB194_DFC_R [gene-level]	7	m
HSB194_HIP_R [gene-level]	7	m
HSB194_IPC_L [gene-level]	7	m
HSB194_IPC_R [gene-level]	7	m
HSB194_ITC_L [gene-level]	7	m
HSB194_ITC_R [gene-level]	7	m
HSB194_M1C_L [gene-level]	7	m
HSB194_M1C_R [gene-level]	7	m
HSB194_MD_L [gene-level]	7	m
HSB194_MD_R [gene-level]	7	m
HSB194_MFC_L [gene-level]	7	m
HSB194_MFC_R [gene-level]	7	m
HSB194_OFC_L [gene-level]	7	m
HSB194_OFC_R [gene-level]	7	m
HSB194_S1C_L [gene-level]	7	m
HSB194_S1C_R [gene-level]	7	m
HSB194_STC_L [gene-level]	7	m
HSB194_STC_R [gene-level]	7	m
HSB194_STR_L [gene-level]	7	m
HSB194_V1C_L [gene-level]	7	m
HSB194_V1C_R [gene-level]	7	m
HSB194_VFC_L [gene-level]	7	m
HSB194_VFC_R [gene-level]	7	m
